<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            display: flex;
        } */
        .box{
            cursor: pointer;
            float:left ;
            width: 150px;
            min-height: 400px;
            padding: 10px;
            margin: 10px;
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>one</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab odit officia, facere labore earum laborum ipsum blanditiis doloribus minus nostrum amet, commodi ex modi voluptas assumenda deserunt quae eaque? Provident.</p>
        </div>
        <div class="box">
            <h2>two</h2>
            <p>Ex praesentium voluptatibus in commodi. Nulla eius accusantium esse illum itaque, deleniti asperiores obcaecati ducimus minima pariatur quidem dolores officiis voluptas debitis molestiae ipsum culpa enim, perferendis ab. Distinctio, facilis.</p>
        </div>
        <div class="box">
            <h2>three</h2>
            <p>Magni atque accusamus cum maiores voluptatibus nisi libero aliquid impedit, tenetur illo. Aut porro nulla asperiores itaque earum eius labore. Porro aut temporibus saepe totam quaerat fugiat maxime eius hic!</p>
        </div>
        <div class="box">
            <h2>four</h2>
            <p>Ducimus aperiam ad, reiciendis dolor non repellendus nesciunt sunt eveniet tempora voluptas laborum quos? Amet, quaerat vero aliquam molestias velit, voluptates, nam sequi officia in labore voluptatum impedit distinctio quos?</p>
        </div>
    </div>
</body>
</html>